# scp -i ~/.ssh/digital_ocean ./static/nginx.conf root@138.197.208.75:/etc/nginx/sites-enabled/default
# service nginx restart

server {
  server_name meet.xiuz.hu;
  location / {
    proxy_pass          https://blog.xiuz.hu;
    proxy_ssl_trusted_certificate    /etc/nginx/sslcerts/selfsigned;
    proxy_ssl_verify        off;
  }

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/xiuz.hu/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/xiuz.hu/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}

server {

  server_name xiuz.hu; # managed by Certbot

  root /var/www/html;
  index index.html;
  location /guides {
    try_files $uri $uri/ /guides/index.html = 404;
  }

  location / {
    # Backend nodejs server
    proxy_pass          http://127.0.0.1:8080;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade     $http_upgrade;
    proxy_set_header    Connection  $connection_upgrade;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/xiuz.hu/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/xiuz.hu/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
  if ($host = xiuz.hu) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  if ($host = meet.xiuz.hu) {
      return 301 https://$host$request_uri;
  } # managed by Certbot
  listen 80 ;
  listen [::]:80 ;
  server_name xiuz.hu;
  return 404; # managed by Certbot
}
