server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html;
  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }
}

# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}

server {

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;
  server_name xiuz.hu; # managed by Certbot

  location / {
    # Backend nodejs server
    proxy_pass          http://127.0.0.1:8080;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade     $http_upgrade;
    proxy_set_header    Connection  $connection_upgrade;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/xiuz.hu/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/xiuz.hu/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
  if ($host = xiuz.hu) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 ;
  listen [::]:80 ;
    server_name xiuz.hu;
    return 404; # managed by Certbot
}